<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DeepSeek融资内幕全解读 | Done is better than perfect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1jcum6nEbw&#x2F; | UP 主：大闲人贾白 简介：从对融资的高冷拒绝，到转身疯狂拥抱融资，DeepSeek 为什么突然发生如此大的变化？   01 转变：从”有钱任性”到拥抱融资前几天，DeepSeek 终于结束了漫长的等待，发布了 V4 的 Flash 正式版。这个版本竟然能够跟 Claude、GLM-5.2 这些顶">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSeek融资内幕全解读">
<meta property="og:url" content="http://example.com/2026/08/10/DeepSeek%E8%9E%8D%E8%B5%84%E5%86%85%E5%B9%95%E5%85%A8%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Done is better than perfect">
<meta property="og:description" content="视频：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1jcum6nEbw&#x2F; | UP 主：大闲人贾白 简介：从对融资的高冷拒绝，到转身疯狂拥抱融资，DeepSeek 为什么突然发生如此大的变化？   01 转变：从”有钱任性”到拥抱融资前几天，DeepSeek 终于结束了漫长的等待，发布了 V4 的 Flash 正式版。这个版本竟然能够跟 Claude、GLM-5.2 这些顶">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-10T12:06:51.000Z">
<meta property="article:modified_time" content="2026-08-10T12:07:24.800Z">
<meta property="article:author" content="yhnz1234">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Done is better than perfect" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Done is better than perfect</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DeepSeek融资内幕全解读" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/10/DeepSeek%E8%9E%8D%E8%B5%84%E5%86%85%E5%B9%95%E5%85%A8%E8%A7%A3%E8%AF%BB/" class="article-date">
  <time class="dt-published" datetime="2026-08-10T12:06:51.000Z" itemprop="datePublished">2026-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DeepSeek融资内幕全解读
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jcum6nEbw/">https://www.bilibili.com/video/BV1jcum6nEbw/</a> | UP 主：大闲人贾白</p>
<p>简介：从对融资的高冷拒绝，到转身疯狂拥抱融资，DeepSeek 为什么突然发生如此大的变化？</p>
</blockquote>
<hr>
<h2 id="01-转变：从”有钱任性”到拥抱融资"><a href="#01-转变：从”有钱任性”到拥抱融资" class="headerlink" title="01 转变：从”有钱任性”到拥抱融资"></a>01 转变：从”有钱任性”到拥抱融资</h2><p>前几天，DeepSeek 终于结束了漫长的等待，发布了 V4 的 Flash 正式版。这个版本竟然能够跟 Claude、GLM-5.2 这些顶尖模型打得有来有回，价格却只有 Claude 的约 1&#x2F;90。网友口中的”小南梁”，如今又进阶成了”梁神”。</p>
<p>纵观 DeepSeek 这家公司，可以明显感受到它的行为以 V4 为分界线，有一个非常大的变化——那就是<strong>融资</strong>。</p>
<ul>
<li><strong>V4 之前</strong>：完全不接受融资、不上市，梁文锋几乎不接受媒体采访，别问问就是”有钱任性，喜欢探索世界的奥秘”。</li>
<li><strong>2025 年 4 月起</strong>：爆出密集接触投资人，以超 100 亿美元估值寻求首轮融资。</li>
<li><strong>6 月</strong>：完成估值 550 亿美元、总规模 510 亿元人民币的首轮融资。</li>
<li><strong>随后</strong>：马上开启第二轮，估值已到 710 亿美元；梁文锋还计划在 2027 年登陆科创板。</li>
</ul>
<p>那么，从高冷拒绝到疯狂拥抱，DeepSeek 为什么突然发生了如此大的变化？</p>
<p>其实，从什么样的基金才能进来、各方如何博弈，到 DeepSeek 未来要怎样布局，这轮融资透露出了很多关键细节。尤其值得注意的是，首轮融资中出现了一个非常特殊的存在——<strong>国家大基金占股 0.28%，却拥有唯一的投票权</strong>。它的入局，意味着一场”国运之战”真正打响了。</p>
<p>作为少数真正接触过融资全过程、并且有成功经验的财经 UP 主，这次我会通过解读这轮融资事件，把 DeepSeek 背后的大逻辑讲明白。</p>
<hr>
<h2 id="02-底气：幻方量化到底多有钱？"><a href="#02-底气：幻方量化到底多有钱？" class="headerlink" title="02 底气：幻方量化到底多有钱？"></a>02 底气：幻方量化到底多有钱？</h2><p>要看清这场融资博弈，得先聊聊 DeepSeek 存在的大前提：<strong>幻方量化究竟多有钱？它提供的钱，够不够应对未来的 AI 大战？</strong></p>
<p>幻方量化是国内量化基金的”四大天王”之一：</p>
<ul>
<li><strong>2021 年</strong>，管理规模突破千亿，位列量化四大天王之首。</li>
<li>但近几年，它跟其他几家的逻辑完全不同。<strong>从 2023 年起，幻方不再接纳新客户，资管规模只出不进</strong>，还主动收缩业务，砍掉了很耗精力的中性策略。</li>
<li>在其他家还在冲千亿门槛时，幻方的目标已经变成”给 DeepSeek 当血包”。资管规模从千亿主动压缩到 <strong>500–700 亿区间</strong>。</li>
<li>去年幻方盈利约 56.6%。按管理费加 20% 的收益分成计算，梁文锋在幻方占股 85%，<strong>去年一年的估算收益约 7 亿美元</strong>。这么多年下来，他手里应该有个几百亿。</li>
</ul>
<p>虽然幻方规模在收缩，但也不用担心 DeepSeek 未来的资金问题，因为 <strong>DeepSeek 自己就能赚钱了</strong>：</p>
<ul>
<li>据 The Information 的三位知情人士称，DeepSeek 近期的年化收入在 <strong>4 亿到 5 亿美元</strong>之间，就靠它的 API——价格屠夫自己还能小赚。</li>
<li>再加上首轮、第二轮融资以及未来的上市，都属于”你只需专心做自己，全世界都会给你让路”的写实版。</li>
</ul>
<p>不过，幻方的家底不可忽视，它是梁文锋可以不用商业化、笑傲江湖的最大底气。强如同样开源的杨植麟，也只持有 Kimi 股份的 51.8%，身后还站着腾讯、阿里、美团一堆投资人，独立性就差了一截。</p>
<p>所以，最近梁文锋四小时投资会议出来后，很多自媒体说他”很有格局、很能克制”，我们要学习他的心胸。我想告诉你的是：<strong>千万不要直接学习梁文锋的格局、所谓的克制和家国情怀</strong>——就像我不建议你直接学习于东来一样。人家一年赚几十个亿，于东来三十几岁时就已经一年几千万了，你怎么学？很多人学着于东来给员工发高工资，结果学一个倒闭一个。作为一个老板，能让公司的员工生存下来、让大家跟着吃肉，已经足够了不起了，你跟他们一样，都是大写的人。</p>
<p>话说回来，幻方对 DeepSeek 的输血很重要，但<strong>在未来，这个血包肯定是不够的</strong>。按梁文锋自己的说法，要达到和美国一样的训练水平，需要 5 万张 GB300，或者 20 万张华为昇腾 950 的卡。别的钱都不算，这些卡加上整机柜、液冷、网络、电力等配套，下来差不多 500 亿元以上。</p>
<p>AI 的战争，早已演变成了<strong>芯片、基座模型规模、人才与能源的全方位战争</strong>，幻方一家之力撑不起这场军备竞赛。</p>
<hr>
<h2 id="03-融资的三层理解"><a href="#03-融资的三层理解" class="headerlink" title="03 融资的三层理解"></a>03 融资的三层理解</h2><h3 id="第一层：为什么融资？——为了留住核心人才"><a href="#第一层：为什么融资？——为了留住核心人才" class="headerlink" title="第一层：为什么融资？——为了留住核心人才"></a>第一层：为什么融资？——为了留住核心人才</h3><p>梁文锋融资的第一大痛点，还真不是缺钱，而是<strong>害怕核心员工离职</strong>。</p>
<p>自 2025 年 R1 发布以来，DeepSeek 至少有五名核心研发成员确认离职：</p>
<ul>
<li><strong>罗福莉</strong>：被雷军用千万薪酬加期权包挖到小米，负责空间智能等业务；</li>
<li><strong>郭达雅</strong>：R1 核心研究员，入职后第一代大语言模型核心作者王炳轩也去了腾讯。</li>
</ul>
<p>这对梁文锋来说非常痛——因为 DeepSeek 总共才 200 来人，负责核心研究的可能也就几十到一百人，一个核心人员被挖走，就是很大的损失。梁文锋自己还说：如果”老人”不离职，很多人是不会离职的；老人一走，他们就很容易动摇。小团队跟大厂里的螺丝钉不一样，这里的人一走一指，就是一个技术断层。</p>
<p>在四小时会议里，梁文锋唯一不让步的底线就是：**”不能挖我们的人。”**</p>
<blockquote>
<p>我们在未来什么都不怕，就是这个人员的稳定性排在第一位。你成为我们的股东，第一项就是不能再主动挖我的人。我管不着，但你们绝不能主动来挖。</p>
</blockquote>
<p>为什么核心人员会被挖走？DeepSeek 的员工年轻、有理想、有技术，离职率其实已经很低，给的工资也一定不低。但核心研究员面临的不是工资高不高的问题，而是大厂给出的条件更高的问题：大厂不仅有两到三倍的现金包，重点还有<strong>可变现的期权</strong>。字节的李亮亲口说过：假如业务发展得好，不排除四年之后你的期权会到数亿元。其他大厂也会说：DeepSeek 有理想，我们就没有理想了吗？我们也要做全球第一的大模型，也要服务数亿用户。</p>
<p>对一个理性的人来说，一边是 DeepSeek 的无限理想，一边是大厂的激励包，很难做出”错误”的选择。所以 DeepSeek 为什么要融资？<strong>融资之后，员工手里就有期权</strong>——现在估值 700 亿美元，你的期权就有价值了。而且 DeepSeek 估值涨得多快，你手里的期权现在值 100 万，可能半年后就是 300 万，后面还在聊上市。如果我是个高手，会非常认真地考虑进入 DeepSeek 的机会。</p>
<p>这就是融资的第一层原因。</p>
<h3 id="第二层：钱花在哪？——算力基建与人才"><a href="#第二层：钱花在哪？——算力基建与人才" class="headerlink" title="第二层：钱花在哪？——算力基建与人才"></a>第二层：钱花在哪？——算力基建与人才</h3><p>这也是接下来 DeepSeek 作为一家公司的战略体现。</p>
<p><strong>约 60%–70% 的钱，花在算力基建上</strong>，也就是 AI 数据中心（AIDC），目的是提供充足的算力。数据中心很大一部分开销是买卡，但目前昇腾卡产量不足，所以需要等待。</p>
<p>顺便多说一句：为什么四小时会议记录必须得删？里面很多话其实是真不能放出来的——其中一句关于”开源是被动”的话，是不礼貌的问题；其他的一些话就属于危险了，这里不多说。梁文锋是信仰开源的，但以这样的方式被开源，确实属于”背刺”。</p>
<p>从长期看，昇腾产量爬坡后，卡的问题都不是很大。那为什么要买卡？</p>
<ul>
<li>一部分是为了解决<strong>推理算力</strong>；</li>
<li>一部分还是<strong>预训练阶段</strong>的算力。</li>
</ul>
<p>预训练算力目前依然遵循 Scaling Law：规模越大，研究更充分，最终决定大模型更聪明。所以 DeepSeek 目前只有 2 万张 H100 等效卡的情况下，依然做到顶尖大模型、还是价格屠夫，这个团队有多牛可见一斑。</p>
<p>这么多算力需要一个地点放置，也就是 AI 数据中心，这个中心落在了<strong>乌兰察布</strong>。AI 的尽头是算力，算力的尽头是乌兰察布。至于为什么是乌兰察布，这是下期选题。</p>
<h4 id="这些基金都是什么成分？"><a href="#这些基金都是什么成分？" class="headerlink" title="这些基金都是什么成分？"></a>这些基金都是什么成分？</h4><p>DeepSeek 的基金投资方式，都是<strong>梁文锋主动邀请</strong>的。非受邀者——比如很多基金通过很多渠道尝试见面——也无法达成目的，属于非常高冷。所以目前投进来的基金，就像榜单一样。</p>
<p>从目的上说，这些私募基金可以分为几类：</p>
<ol>
<li><strong>纯财务投资</strong>：像正新谷、IDG 等机构，都在耐心追求纯粹的财务回报，这也是市面上绝大多数一级私募存在的目的。</li>
<li><strong>产业资本</strong>：<ul>
<li>以大公司（阿里为典型）为代表的，投资目的大概率是”并入我的生态”——这也是阿里和 DeepSeek 据说洽谈过但没有成功的核心原因。</li>
<li>另一种目的是<strong>业务协同</strong>：比如腾讯、网易、京东，都有自己的应用场景，比如网页游戏可以跟 AI 结合，让游戏 NPC 跟你对话时更聪明。</li>
</ul>
</li>
</ol>
<p>而业务协同中最重要的，是<strong>宁德时代</strong>。</p>
<p>为什么它最重要？因为 AIDC 中 <strong>60%–70% 的账单成本都是电</strong>，而梁文锋觉得未来 AI 的胜负手就是成本。这种电跟传统的不太一样，可能非常不稳定——比方说当数万张 GPU 同时进行梯度更新时，电力需求会在毫秒级发生几十甚至上百兆瓦的跳变，业内叫**”数字闪电”**，所以需要一个储能方案，有储能中心才能保证稳定。</p>
<p>DeepSeek 在 2026 年 3 月就出现过一次 12 小时的大规模宕机，核心原因就是算力供应紧张加电力配套跟不上。而 DeepSeek 要自建 GW 级的数据中心，急需<strong>储能 + 供电 + 绿电</strong>方案。宁德时代电池最强，但不止如此：前两年它通过投资或收购一堆公司，比如达某科技、中恒电气、世纪互联等，完成了从储能到配电到 IDC 运营的产业链闭环。这套闭环方案之前也有成功案例——比如让福建移动机房电费降了 23%，世纪互联某机房每月能省下 200 多万电费。所以宁德时代直接给了 DeepSeek 中国最顶的能源底座，有这样的股东，真是好运气。</p>
<p>不过以上股东虽然个个来头很大，但梁文锋一手把这些资本全部关进了笼子里：</p>
<ul>
<li>从参与结构看，这些股东<strong>都没有直接投进 DeepSeek 主体</strong>，而是通过杭州的融资平台间接进入，确保这些大佬对 DeepSeek <strong>没有丝毫投票权</strong>，只有”后排观影”的权利；</li>
<li>并且<strong>资金 5 年锁死</strong>。</li>
</ul>
<p>放到中国风险投资史的长河里，面对 BAT 这种级别的巨头、如此强硬的条款，属于历史罕见了。</p>
<h4 id="另一个花钱去向：招人"><a href="#另一个花钱去向：招人" class="headerlink" title="另一个花钱去向：招人"></a>另一个花钱去向：招人</h4><p>DeepSeek 资金的另外一个使用去向是招人——<strong>七大类 33 个岗位</strong>，但总体方向是两个：</p>
<ol>
<li>在 <strong>AGI 路线</strong>上继续狂奔；</li>
<li>首次在产品方面拓展人才——毕竟它的 C 端产品确实过于拉垮了。</li>
</ol>
<p>招聘地点上还有一个细节：除了杭州，还加上了<strong>北京</strong>。关于北京，跟乌兰察布有不小的关系，下期再说。</p>
<h3 id="第三层：国家大基金入场-国运之战"><a href="#第三层：国家大基金入场-国运之战" class="headerlink" title="第三层：国家大基金入场 &#x3D; 国运之战"></a>第三层：国家大基金入场 &#x3D; 国运之战</h3><p>仔细看 DeepSeek 的融资架构，会发现有一个机构跟其他所有机构都不一样：其他股东没有任何投票权，但<strong>国家人工智能产业基金</strong>是唯一具有投票权的外部股东，资金直接注入 DeepSeek 主体。</p>
<p>这个基金是国家大基金下面的一个专项基金，投资金额不大，但<strong>信号意义非常强</strong>。它的入局意味着：在中美大模型竞赛中，<strong>DeepSeek 代表的开源路线，已经是国家级的战略资产了</strong>。</p>
<p>以往国家大基金都是投半导体、芯片、AI 存储、服务器等硬件，属于华为的上游或周边，<strong>从来没有在软件或大模型上投过任何主体</strong>——这是首次跨界投到大模型。</p>
<p>这对 DeepSeek 来说：</p>
<ul>
<li><strong>直接利益</strong>：政府及公共服务领域的业务入口都可以使用了；接下来 IPO 过程会有绿色通道——毕竟军备竞赛的开支只靠一级私募还是很不够的。</li>
<li><strong>估值溢价</strong>：DeepSeek 的估值会很高，第二轮融资估值已经到了 710 亿美元，这就是国家战略资产的溢价。</li>
</ul>
<p>以上都是从 DeepSeek 视角出发的有利条件，但还不止于此。国家大基金入局背后更底层的事实是：**DeepSeek 将成为 AI 的”国运落子点”**。</p>
<p>看看整个行业现状：大基金投了这么多年半导体，始终面临一个大困境——<strong>不是芯片造不出来，而是没人用</strong>。之前国产芯片属于政策驱动购买为主，互联网大厂只在训练场景辅助用一下，仍然高度依赖英伟达。</p>
<p>英伟达是国产芯片面前一座最难翻越的山：</p>
<ul>
<li>它有最顶尖的芯片，华为昇腾 950 也只能无限逼近 A100，跟 H200 及最新一代有两年的代差；</li>
<li>它明晃晃地卡你脖子：从台积电最上游供应商一直被卡到高端芯片，一步步禁售；</li>
<li>最恐怖的还是它的 <strong>CUDA 软件生态</strong>——经过 18 年积累，500 万开发者围绕 CUDA 做开发。这意味着就算你有和英伟达一样的技术，客户也不会买：切换到新平台意味着数百万行代码重写、整个开发工具链迁移、全员工程师重新适应，难度逼近于”在国内重做一个社交软件然后干翻微信”。</li>
</ul>
<p>在大背景之下，大模型首发默认从来都是英伟达，国产芯片从来都是备胎。这就形成了<strong>芯片厂商在等模型适配、模型厂商在等芯片成熟</strong>的”你在桥这头、我在桥那头”的局面，谁都不肯迈出第一步——因为谁先动，谁就承担巨量的设备成本和业务风险。于是整个芯片产业陷入”用的人少 → 反馈迭代慢 → 生态难改善 → 出货量上不去 → 难摊薄研发流片成本”的死循环。</p>
<p>而 <strong>DeepSeek 正是这个局面的搅动者</strong>，突破口就是与华为昇腾的合作。大基金入主 DeepSeek，就像 DeepSeek 是”练长”（教练）一样的角色，可以把整个 AI 产业链串起来。</p>
<p>路透社 2025 年 1 月报道过一个细节：在梁文锋参加的那次会议上，有一个点——<strong>国家鼓励他跟国产芯片合作</strong>，这个鼓励的意味已经非常明显了。所以差不多从 2025 年上半年开始，华为已经秘密跟 DeepSeek 进行硬件适配。在张小珺商业访谈长达五小时的采访里，梁文锋对几乎什么都百无禁忌，唯有提到昇腾合作时说了一句”这一点我不方便说”。为什么？谁在背后推动？我相信不难猜。</p>
<p>昇腾 + DeepSeek 的联合，放到火影里，相当于影级、一村最强之间的合作。</p>
<p>而 V4 发布是在今年（2026 年）4 月，为什么从上一代到这一代隔了 14 个月？外部视角都以为 DeepSeek 不行了、又要”小南梁”了，其实是因为有太多工作要做——<strong>这是一次 AI 界的长征</strong>。</p>
<p>AI 界最稀缺的不是某一方面的专家（比如我只懂算法、只懂硬件），而是能够在 18 层宝塔中，看清五层六层七层都在想什么，并且能组织起来的能力，这才是基础。之后双方要在算子层、通信层、调度层、推理引擎层持续攻坚。其实从 R2 开始双方就已经开始协作，但面临大模型训练随时崩溃、软件生态不完善、卡间互联带宽不足等问题，最终失败了。</p>
<p>打个比方：你要建一座 1000 米的高楼，要求六个月完工。英伟达这边有一个迭代了 20 年的方案和高精尖技术，六个月没问题；但华为这边只有一本出版了两年的手册，以及每次载重 50 斤的手扶梯，还有各种细节硬伤，能不能建成都是未知数。所以梁文锋那句”在飞行过程中换引擎”的难度级别，并不夸张。</p>
<p>但经历了 14 个月的密集工程攻关，最终在 2026 年 4 月发布了 V4。V4 技术报告第 3.1 节里有一句非常平淡的话：</p>
<blockquote>
<p>我们在英伟达 GPU 和华为昇腾 NPU 两个平台上，均验证了 1 度专家并行方案，并且得到了不错的结果。</p>
</blockquote>
<p>这意味着什么？这意味着<strong>一个顶尖大模型第一次在东方醒来</strong>——大模型从训练到推理，第一次在国产芯片上跑通，并且某些场景下并不输于英伟达 H200。虽然单颗芯片的能力上，昇腾还是比不上英伟达，但华为通过超节点，以量、以工程架构取胜，也成功走出了另外一条路。国产算力，算是真正进入了<strong>工业级训练的可验证区间</strong>。</p>
<p>而面对扩大生态，梁文锋说不难：因为现在有了一个叫 Triton（泰浪）的编译器，用 AI 来做编译，可以很快地把 CUDA 生态移到另一个栈上。而且英伟达本来就是游戏硬件起家，现在已是 AI 新领域，有什么可怕的？<strong>这是国产芯片的历史性机遇。</strong></p>
<p>现实也在印证：</p>
<ul>
<li>V4 发布当天，寒武纪、海光等芯片公司股价继续大涨；</li>
<li>大厂采购策略开始转向，据报道 2026 年从华为采购的昇腾芯片订单总额或超 400 亿元；</li>
<li>中国移动以 20.6 亿元批量采购昇腾。</li>
</ul>
<p>而之前购买国产芯片的运营商和政企，走的都是”信创逻辑”，属于不得不买。如今 DeepSeek 联合华为，成功地在英伟达这座大山下凿出了一条隧道。</p>
<p>所以，<strong>国产芯片 + 国产大模型 + 类似宁德时代这样的国产能源底座，将会成为中国被卡脖子之后的一条新脊梁</strong>。这才是这场融资事件背后”国运之战”的原点。</p>
<hr>
<h2 id="04-结尾：战略相持阶段"><a href="#04-结尾：战略相持阶段" class="headerlink" title="04 结尾：战略相持阶段"></a>04 结尾：战略相持阶段</h2><p>黄仁勋在 4 月 15 日接受播客采访时说：要是哪天像 DeepSeek 这样的成果现在出现在华为平台上，那对我们国家将是非常糟糕的结果。而他担心的事情，发生了。</p>
<p>但在 2026 年的当下，我们不难看清：美国这次 AI 战略，无非是想复制美苏航天争霸的戏码——趁窗口期，把算力优势一次性拉大到对手永远追不上的量级，同时用 5000 亿的数字本身作为威慑信号，逼中国在”跟着堆算力”和”放弃这一代 AI 竞赛”之间二选一。</p>
<p>芯片是堆不动的，还有封锁高端光刻机、禁售英伟达算力。我们也曾一度很自然地认为，我们跟不上这场斗争，不如改去做产品、安心用 ChatGPT。直到”小南梁”跳出水面，以及一路走到今天的这场融资备战。</p>
<p>讲到这里，我想起那个著名的三段论：<strong>被动防御阶段 → 战略相持阶段 → 战略反攻阶段</strong>。</p>
<p>在 AI 或技术领域，我们以往太习惯于跟随和模仿，这本质上也是西方领先了太多年的结果。但如今第一阶段的被动防御已经过去，接下来我们将进入<strong>战略相持阶段</strong>——这将会是最困难的时期，同时也是转变的枢纽。</p>
<p>和 1938 年不同的一点是：这一次，我们面对的是那个最终的大 Boss。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/08/10/DeepSeek%E8%9E%8D%E8%B5%84%E5%86%85%E5%B9%95%E5%85%A8%E8%A7%A3%E8%AF%BB/" data-id="cmsn6sqlz0001i0lg86u9c2id" data-title="DeepSeek融资内幕全解读" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/02/Git%E4%B8%8EGithub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git与Github</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2/" rel="tag">极客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%9E%81%E5%AE%A2/" style="font-size: 20px;">极客</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">知识</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 20px;">股票</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/10/DeepSeek%E8%9E%8D%E8%B5%84%E5%86%85%E5%B9%95%E5%85%A8%E8%A7%A3%E8%AF%BB/">DeepSeek融资内幕全解读</a>
          </li>
        
          <li>
            <a href="/2026/08/02/Git%E4%B8%8EGithub/">Git与Github</a>
          </li>
        
          <li>
            <a href="/2026/07/24/%E8%B0%B7%E6%AD%8C%E8%B4%A6%E5%8F%B7%E7%94%B3%E8%AF%89%E6%A8%A1%E6%9D%BF/">谷歌账号申诉模板</a>
          </li>
        
          <li>
            <a href="/2026/07/22/%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E8%B5%84%E6%BA%90%E4%B9%A6%E5%BD%B1%E9%9F%B3/">如何寻找资源书影音</a>
          </li>
        
          <li>
            <a href="/2026/07/22/%E8%82%A1%E6%B0%91%E7%AC%AC%E4%BA%8C%E8%AF%BE/">股民第二课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 yhnz1234<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>